*{
    font-family: 'Playfair Display', serif;
    margin: 0px;
    color: white;
    line-height: 1.6;
}

.intro-container{
    background-image: url('./assets/intro.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    display: grid;
}

.info{
    display: grid;
    grid-template-rows: repeat(3, 33%);
    margin: 15px;
    align-items: center;
    justify-items: center;
}

#title-intro{
    margin: 15px;
    grid-row: 1/2;
}

#content-intro{
    grid-row: 2/3;
    margin: 15px;
}

.bttn-purple{
    grid-row: 3/4;
    margin: 15px;
    height: 35px;
    width: 70%;
    font-size: 18px;
    font-weight: bold;
    background-color: #743762;
    border-color: #743762;
}

.about-container{
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-image: url('./assets/intro.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-me{
    grid-row: 1/2;
    background-color: #00072C73;
    margin: 15px;
    padding: 10px; 
    height: 70vh; 
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
}

#title{
    grid-row: 1/2;
}

#content{
    grid-row: 2/3;
}

.contact-bttn{
    background-color: #03738C;
    border-color:  #03738C;
    width: 70%;
    grid-row: 3/4;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
}

.photo{
    grid-row: 2/3;
    margin: 15px;
}

.karen{
    width: 100%;
}

.work-container{
    margin: 0;
    display: grid;
    grid-template-rows: repeat(3, auto);
    background-image: url('./assets/intro.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card{
    background-color: #74376273;
    height: 70vh;
    margin: 20px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    align-items:center;
}

.mockup{
    grid-row: 1/2;
    display: grid; 
}

.mockup > img{
    width: 70%;
    justify-self: center;
    margin-top: 20px;
}

.card-content{
    grid-row: 2/3;
    margin: 20px;
}

.card-link{
    grid-row: 3/4;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
}

.link{
    grid-row: 3/4;
    font-size: 18px;
    font-weight: bold; 
    margin: 5px;
}

.tools{
    grid-row: 4/5;
    width: 90%;
    margin-bottom: 10px;
}

.tools >img{
    width: 40px;
}

.contact-container{
    display: grid;
    background-image: url('./assets/intro.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
}

.contact{
    margin: 15px;
}